[eliminate_header]
REGEX = ^(?:Log|Running)\s
DEST_KEY = queue
FORMAT = nullQueue

[severity-warning]
FORMAT = severity::warning
REGEX = ^(W)

[severity-info]
FORMAT = severity::info
REGEX = ^(I)

[severity-error]
FORMAT = severity::error
REGEX = ^(E)
